<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minekarta</groupId>
    <artifactId>player-auctions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Version properties -->
        <minecraft.version>1.21</minecraft.version>
        <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
        <if.version>0.11.5</if.version>
        <plugin.version>2.0.0</plugin.version>
    </properties>

    <profiles>
        <!-- Modern Minecraft versions (1.19 - 1.21) -->
        <profile>
            <id>modern</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <minecraft.version>1.21</minecraft.version>
                <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
                <if.version>0.11.5</if.version>
                <plugin.version>2.0.0</plugin.version>
                <build.finalName>PlayerAuctions-${plugin.version}-Modern</build.finalName>
            </properties>
        </profile>

        <!-- Legacy Minecraft versions (1.16 - 1.18) -->
        <profile>
            <id>legacy</id>
            <properties>
                <minecraft.version>1.18.2</minecraft.version>
                <paper.version>1.18.2-R0.1-SNAPSHOT</paper.version>
                <if.version>0.10.8</if.version>
                <plugin.version>1.9.9</plugin.version>
                <build.finalName>PlayerAuctions-${plugin.version}-Legacy</build.finalName>
            </properties>
        </profile>

        <!-- Specific version builds -->
        <profile>
            <id>1.20</id>
            <properties>
                <minecraft.version>1.20</minecraft.version>
                <paper.version>1.20.6-R0.1-SNAPSHOT</paper.version>
                <if.version>0.11.5</if.version>
                <plugin.version>2.0.0</plugin.version>
                <build.finalName>PlayerAuctions-${plugin.version}-1.20</build.finalName>
            </properties>
        </profile>

        <profile>
            <id>1.19</id>
            <properties>
                <minecraft.version>1.19</minecraft.version>
                <paper.version>1.19.4-R0.1-SNAPSHOT</paper.version>
                <if.version>0.11.5</if.version>
                <plugin.version>2.0.0</plugin.version>
                <build.finalName>PlayerAuctions-${plugin.version}-1.19</build.finalName>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>${if.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${build.finalName}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                        <exclude>META-INF/versions/11/module-info.class</exclude>
                                        <exclude>META-INF/versions/17/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.minekarta.playerauction.lib.hikaricp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql</pattern>
                                    <shadedPattern>com.minekarta.playerauction.lib.mysql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.minekarta.playerauction.lib.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.minekarta.playerauction.lib.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>com.minekarta.playerauction.lib.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.stefvanschie.inventoryframework</pattern>
                                    <shadedPattern>com.minekarta.playerauction.lib.inventoryframework</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
